// Main module
@mount('bear')
module;

/* For testing */
import originals.core.*;
import dip.dip_basic_dev.*;
import ft3.ft3_basic_dev.*;
import originals.originals_basic_dev.*;
import originals.tests.extensions;
import dip_owner_access: dip.external.access.owner_based;
import originals_owner_access: originals.external.access.owner_based;
import dip.attributes.*;
import dip.core.*;


namespace ft3 {
  import ft3.core.*;
  import ft3.account.*;
  import ft3.operations.dev_op_asset;
  import ft3.operations.dev_op_account;
  import ft3.account.operations;
  import ft3.core.operations.transfer;
  import ft3.operations.dev_op_balance;
  import ft3.operations.dev_op_rate_limit;
}

/* For release */
//import dip.dip_basic.*;
//import ft3.ft3_basic.*;
//import originals.originals_basic.*;


struct module_args {
  asset_name: text;
  admin_pubkey: pubkey;
}

